18variant/Resources/UserControlProduct.xaml

<UserControl x:Class="_18variant.Resources.UserControlProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:_18variant.Resources"
             mc:Ignorable="d"
             FontFamily="Courier New"
             d:DesignHeight="150"
             d:DesignWidth="1040">
    <Grid>
        <StackPanel Height="140"
                    Width="730"
                    Orientation="Horizontal">
            <Image x:Name="Product_Image"
                   Source="/Resources/picture.png"
                   Stretch="Uniform"
                   Width="150"
                   Height="150"></Image>
            <Label Width="25"></Label>
            <StackPanel Width="332" Height="110" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            Width="332" >
                    <TextBox x:Name="tbProductType"
                             Width="150"
                             Height="30"
                             IsEnabled="False"></TextBox>
                    <Label Content=" | "
                           Height="30"></Label>
                    <TextBox x:Name="tbProductArticle"
                             Width="150"
                             Height="30"
                             IsEnabled="False"></TextBox>
                </StackPanel>
                <Label></Label>
                <TextBox x:Name="tbProductName"
                         Width="332"
                         Height="30"></TextBox>
                <Label></Label>
                <ComboBox Height="30" Name="cbStatus">
                    <ComboBoxItem>В наличии</ComboBoxItem>
                    <ComboBoxItem>Нет в наличии</ComboBoxItem>

                </ComboBox>


            </StackPanel>
            <Label Width="60"></Label>
            <StackPanel VerticalAlignment="Center" Height="100" Orientation="Vertical">
                <TextBox x:Name="tbCost"
                         Width="150"
                         Height="30"></TextBox>
                <Label></Label>
                <Button x:Name="btnSave"
                        Background="LightGray"
                        BorderBrush="#FFA163F5"
                        Foreground="#FFA163F5"
                        Width="150"
                        Height="30"
                        Click="btnSave_Click"
                        FontWeight="Bold">Применить</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
