18variant/Windows/MainWindow.xaml

<Window x:Class="_18variant.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18variant.Windows"
        mc:Ignorable="d"
        Title="Главное меню"
        FontFamily="Courier New"
        FontSize="26"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid Width="1500" Height="800">
        <StackPanel>
            <Label></Label>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Width="120">Поиск:</TextBlock>
                <TextBox x:Name="TextBox_Search"
                         Width="300"
                         TextChanged="TextBox_Search_TextChanged"></TextBox>
                <Label></Label>
                <TextBlock Width="200">Фильтрация:</TextBlock>
                <ComboBox x:Name="ComboBox_Filtration"
                          Width="250"
                          DropDownClosed="ComboBox_Filtration_DropDownClosed">
                    <ComboBoxItem>не фильтровать</ComboBoxItem>
                    <ComboBoxItem>Колесо</ComboBoxItem>
                    <ComboBoxItem>Запаска</ComboBoxItem>
                    <ComboBoxItem>Шина</ComboBoxItem>
                    <ComboBoxItem>Диск</ComboBoxItem>
                </ComboBox>
                <Label></Label>
                <TextBlock Width="200">Сотртировка:</TextBlock>
                <RadioButton x:Name="RadioButton_Asc"
                             Checked="RadioButton_Asc_Checked">↑</RadioButton>
                <RadioButton x:Name="RadioButton_Desc"
                             Checked="RadioButton_Desc_Checked">↓</RadioButton>
                <Label Width="100"></Label>
                <Button Width="170"
                        x:Name="Button_Add"
                        Click="Button_Add_Click"
                        Background="LightGray"
                        BorderBrush="#FFA163F5"
                        Foreground="#FFA163F5"
                        FontWeight="Bold">Добавить</Button>
            </StackPanel>
            <Label></Label>
            
            
            
            <ScrollViewer Height="650">
                <StackPanel x:Name="StackPanel_Users">

                </StackPanel>
            </ScrollViewer>
            
            
            
            <Label></Label>
            <StackPanel Orientation="Horizontal">
                <Label></Label>
                <Button Width="40" Content="←"></Button>
                <Label></Label>
                <Button x:Name="btnNext"
                        Width="40" Content="→"
                        Click="btnNext_Click"></Button>
            </StackPanel>
        </StackPanel>
        <Button Content="Button"
                HorizontalAlignment="Left"
                Margin="1985,616,0,0"
                VerticalAlignment="Top"
                Width="0" />
    </Grid>
</Window>
